<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5B:10:BB:E6:9A:6D:49:2D:98:DE:FB:38:19:B7:57:F8:CA:A6:2B:C8%3Bcom.example.mymaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    5B:10:BB:E6:9A:6D:49:2D:98:DE:FB:38:19:B7:57:F8:CA:A6:2B:C8

    SHA-1 certificate fingerprint:
    5B:10:BB:E6:9A:6D:49:2D:98:DE:FB:38:19:B7:57:F8:CA:A6:2B:C8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCAHzaOfi8pVEFkprRzL7dX-yndureqLUE</string>
</resources>
